(
 (|plt:framework-pref:MacroStepper:ShowHidingPanel?| #t)
 (|plt:framework-pref:MacroStepper:DrawArrows?| #t)
 (plt:framework-pref:framework:square-bracket:for/fold (() ()))
 (plt:framework-pref:test-engine:enable? #t)
 (plt:framework-pref:drracket:logger-scroll-to-bottom? #t)
 (plt:framework-pref:drracket:large-letters-font #f)
 (plt:framework-pref:framework:square-bracket:local (() ()))
 (plt:framework-pref:drracket:multi-file-search:filter? #t)
 (plt:framework-pref:drracket:online-expansion:variable-errors margin)
 (|plt:framework-pref:MacroStepper:PropertiesShown?| #f)
 (|plt:framework-pref:MacroStepper:HighlightFrontier?| #t)
 (plt:framework-pref:color-scheme-entry:framework:warning-background-color #hash())
 (plt:framework-pref:framework:do-paste-normalization #t)
 (plt:framework-pref:framework:line-spacing-add-gap? #f)
 (|plt:framework-pref:SyntaxBrowser:Height| 600)
 (plt:framework-pref:drracket:online-compilation-default-on #t)
 (plt:framework-pref:drracket:multi-file-search:search-type 1)
 (|plt:framework-pref:MacroStepper:HighlightFoci?| #t)
 (plt:framework-pref:drracket:multi-file-search:search-string "")
 (plt:framework-pref:framework:any-control+alt-is-altgr #f)
 (plt:framework-pref:framework:last-url-string "")
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:var-arrow #hash())
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:template-arrow #hash())
 (plt:framework-pref:color-scheme-entry:framework:disabled-background-color #hash())
 (plt:framework-pref:framework:menu-bindings #t)
 (plt:framework-pref:framework:tabify
  (
   (() ())
   #rx"^begin"
   #rx"^def"
   #rx"^(for\\*?(/|$)|with-)"
   #f
  ))
 (plt:framework-pref:drracket:module-overview:window-height 500)
 (plt:framework-pref:drracket:module-language:auto-text #f)
 (plt:framework-pref:color-scheme-entry:stepper:error-color #hash())
 (plt:framework-pref:drracket:install-plt-dialog (#t "" ""))
 (|plt:framework-pref:SyntaxBrowser:Width| 700)
 (plt:framework-pref:drracket:unfinished-bug-reports
  (
   (3)
   0
   ()
   0
   ()
   ()
   ()
  ))
 (plt:framework-pref:signatures:enable-checking? #t)
 (plt:framework-pref:framework:case-sensitive-search? #f)
 (plt:framework-pref:framework:windows-mdi #f)
 (|plt:framework-pref:SyntaxBrowser:DrawArrows?| #t)
 (plt:framework-pref:color-scheme-entry:framework:line-numbers-when-word-wrapping #hash())
 (plt:framework-pref:framework:autosave-delay 30)
 (plt:framework-pref:drracket:toolbar-state (#f . top))
 (plt:framework-pref:framework:file-dialogs std)
 (plt:framework-pref:drracket:prefs-debug #f)
 (plt:framework-pref:drracket:get-module-path-from-user-size (600 600))
 (plt:framework-pref:drracket:dont-ask-about-saving-files-on-tab-switch? #f)
 (plt:framework-pref:drracket:default-tools-configuration load)
 (plt:framework-pref:drracket:profile:high-color (255 150 150))
 (plt:framework-pref:color-scheme-entry:framework:failed-search-background-color #hash())
 (plt:framework-pref:drracket:multi-file-search:search-check-boxes ((#f) ()))
 (plt:framework-pref:drracket:module-browser:hide-paths (lib))
 (plt:framework-pref:drracket:module-browser:name-length 1)
 (plt:framework-pref:drracket:language-dialog:hierlist-default #f)
 (plt:framework-pref:drracket:different-racket-for-open-collection-path (#f ""))
 (plt:framework-pref:drracket:backtrace-window-height 300)
 (plt:framework-pref:drracket:backtrace-window-width 400)
 (plt:framework-pref:drracket:multi-file-search:directory (#f))
 (plt:framework-pref:framework:display-line-numbers #t)
 (plt:framework-pref:drracket:multi-file-search:directories ())
 (plt:framework-pref:drracket:multi-file-search:frame-size (300 . 400))
 (plt:framework-pref:framework:aspell-dict #f)
 (plt:framework-pref:drracket:tools-configuration ())
 (plt:framework-pref:drracket:htdp:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:drracket:deinprogramm:sdp:last-set-teachpacks/multi-lib ())
 (|plt:framework-pref:MacroStepper:IdentifierComparison| "bound-identifier=?")
 (plt:framework-pref:framework:recent-max-count 50)
 (plt:framework-pref:drracket:submodules-to-choose-from ((test) (main)))
 (|plt:framework-pref:MacroStepper:ShowRenameSteps?| #f)
 (plt:framework-pref:framework:square-bracket:cond/offset (() ()))
 (plt:framework-pref:drracket:execute-warning-once #f)
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelShown| #t)
 (plt:framework-pref:drracket:define-popup-hidden-prefixes ())
 (plt:framework-pref:drracket:logging-size-percentage 3/4)
 (|plt:framework-pref:MacroStepper:ExtraNavigation?| #f)
 (plt:framework-pref:drracket:toolbar-shown #t)
 (plt:framework-pref:framework:editor-x-selection-mode #t)
 (plt:framework-pref:framework:col-offsets #f)
 (plt:framework-pref:framework:fraction-snip-style mixed)
 (plt:framework-pref:framework:print-output-mode standard)
 (plt:framework-pref:drracket:defns-popup-sort-by-name? #f)
 (plt:framework-pref:framework:standard-style-list:font-name "Consolas")
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-on #hash())
 (plt:framework-pref:drracket:profile-how-to-count time)
 (plt:framework-pref:framework:special-meta-key #f)
 (plt:framework-pref:drracket:syncheck:show-arrows? #t)
 (plt:framework-pref:drracket:full-name "")
 (plt:framework-pref:drracket:switch-to-module-language-automatically? #t)
 (plt:framework-pref:color-scheme-entry:stepper:redex-highlight-color #hash())
 (plt:framework-pref:drracket:backtrace-window-y 0)
 (plt:framework-pref:drracket:module-browser-size-percentage 1/5)
 (plt:framework-pref:color-scheme-entry:framework:line-numbers-current-line-number-background #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:their-obligation-style-pref #hash())
 (plt:framework-pref:drracket:syncheck:show-blueboxes? #t)
 (plt:framework-pref:plt:http-proxy #f)
 (|plt:framework-pref:MacroStepper:RefreshOnResize?| #t)
 (|plt:framework-pref:MacroStepper:OneByOne?| #f)
 (plt:framework-pref:drracket:xml-eliminate-whitespace #t)
 (plt:framework-pref:framework:spell-check-strings? #f)
 (|plt:framework-pref:MacroStepper:MacroStepLimit| 40000)
 (plt:framework-pref:drracket:module-overview:window-width 500)
 (plt:framework-pref:color-scheme-entry:drracket:error-background-highlighting #hash())
 (plt:framework-pref:framework:fixup-parens #t)
 (plt:framework-pref:framework:alt-as-meta #f)
 (|plt:framework-pref:MacroStepper:IdentifierPartition| "By macro scopes")
 (|plt:framework-pref:MacroStepper:DisplayTaintIcons| char)
 (plt:framework-pref:framework:ask-about-paste-normalization #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:my-obligation-style-pref #hash())
 (plt:framework-pref:updates:frequency 604800)
 (plt:framework-pref:drracket:show-killed-dialog #t)
 (plt:framework-pref:color-scheme-entry:drracket:language-name-and-memory-use-at-top-of-interactions #hash())
 (plt:framework-pref:framework:paren-match #t)
 (plt:framework-pref:color-scheme-entry:framework:line-numbers-current-line-number-foreground #hash())
 (plt:framework-pref:framework:always-use-platform-specific-linefeed-convention #f)
 (plt:framework-pref:drracket:show-interactions-on-execute #t)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:unused-identifier #hash())
 (plt:framework-pref:drracket:multi-file-search:recur? #t)
 (|plt:framework-pref:MacroStepper:MacroHidingMode| "Disable")
 (plt:framework-pref:drracket:materialized-user-docs-versions #f)
 (plt:framework-pref:color-scheme-entry:framework:program-contour-current-location-bar #hash())
 (plt:framework-pref:color-scheme-entry:stepper:reduct-highlight-color #hash())
 (plt:framework-pref:drracket:logger-receiver-string "error debug@GC debug@PLaneT")
 (plt:framework-pref:drracket:multi-file-search:percentages (1/3 2/3))
 (plt:framework-pref:framework:spell-check-on? #f)
 (plt:framework-pref:framework:ascii-art-enlarge #f)
 (|plt:framework-pref:MacroStepper:DebugCatchErrors?| #t)
 (plt:framework-pref:drracket:module-language-first-line-special? #t)
 (plt:framework-pref:color-scheme-entry:plt:module-language:test-coverage-off #hash())
 (plt:framework-pref:drracket:coverage-show-overview-bar #t)
 (plt:framework-pref:framework:standard-style-list:weight normal)
 (plt:framework-pref:drracket:backtrace-window-x 0)
 (plt:framework-pref:color-scheme-entry:stepper:arrow-color #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:free-variable #hash())
 (|plt:framework-pref:SyntaxBrowser:PropertiesPanelPercentage| 1/3)
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:error-color #hash())
 (plt:framework-pref:framework:highlight-parens #t)
 (plt:framework-pref:drracket:test-coverage-ask-about-clearing? #t)
 (plt:framework-pref:drracket:open-in-tabs #t)
 (plt:framework-pref:drracket:email "")
 (|plt:framework-pref:MacroStepper:SplitContext?| #f)
 (|plt:framework-pref:SyntaxBrowser:DisplayTaintIcons| char)
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:text #hash())
 (plt:framework-pref:framework:show-status-line #t)
 (|plt:framework-pref:MacroStepper:SuppressWarnings?| #f)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:matching-identifiers #hash())
 (plt:framework-pref:framework:auto-set-wrap? #f)
 (plt:framework-pref:framework:square-bracket:letrec (() ()))
 (plt:framework-pref:drracket:syncheck:contracts-locked? #f)
 (plt:framework-pref:color-scheme-entry:framework:line-numbers #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:set!d #hash())
 (plt:framework-pref:drracket:saved-bug-reports ())
 (|plt:framework-pref:MacroStepper:PropertiesPanelPercentage| 1/3)
 (plt:framework-pref:drracket:deinprogramm:last-set-teachpacks/multi-lib ())
 (plt:framework-pref:drracket:multi-file-search:filter-regexp "\\.(rkt|scm|scrbl|ss|rktd|rktl)$")
 (plt:framework-pref:drracket:profile:scale linear)
 (plt:framework-pref:drracket:repl-buffer-size (#t . 1000))
 (plt:framework-pref:drracket:logger-gui-tab-panel-level 0)
 (plt:framework-pref:external-browser #f)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:untacked #hash())
 (plt:framework-pref:framework:anchored-search #f)
 (plt:framework-pref:framework:autoload ask)
 (plt:framework-pref:drracket:create-executable-gui-base racket)
 (plt:framework-pref:drracket:create-executable-gui-embed-dlls? #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:both-obligation-style-pref #hash())
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-on #hash())
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:document-identifier #hash())
 (plt:framework-pref:drracket:online-expansion:other-errors margin)
 (plt:framework-pref:drracket:defs/ints-labels #t)
 (plt:framework-pref:drracket:create-executable-gui-type stand-alone)
 (plt:framework-pref:framework:standard-style-list:smoothing default)
 (|plt:framework-pref:MacroStepper:CloseOnResetConsole?| #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unk-obligation-style-pref #hash())
 (plt:framework-pref:drracket:module-overview:label-font-size 12)
 (plt:framework-pref:color-scheme-entry:drracket:syncheck:tail-arrow #hash())
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:unused-require #hash())
 (plt:framework-pref:framework:show-periods-in-dirlist #f)
 (plt:framework-pref:drracket:check-syntax-error-report-window-percentage 1/10)
 (plt:framework-pref:framework:coloring-active #t)
 (plt:framework-pref:drracket:open-module-path-last-used "")
 (plt:framework-pref:drracket:inline-overview-shown? #f)
 (plt:framework-pref:framework:delete-forward? #t)
 (plt:framework-pref:drracket:profile:low-color (150 255 150))
 (plt:framework-pref:framework:show-delegate? #f)
 (plt:framework-pref:drracket:online-expansion:read-in-defs-errors margin)
 (plt:framework-pref:color-scheme-entry:framework:default-text-color #hash((white-on-black . #4(248 248 242 1.0))))
 (plt:framework-pref:color-scheme-entry:framework:misspelled-text-color #hash((white-on-black . #4(255 128 128 1.0))))
 (plt:framework-pref:color-scheme-entry:framework:basic-canvas-background #hash((white-on-black . #4(50 50 50 1.0))))
 (plt:framework-pref:color-scheme-entry:framework:paren-match-color #hash((white-on-black . #4(76 76 76 1.0))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:symbol #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (253 151 31) (0.0 0.0 0.0) 0 1 base normal #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:comment #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (208 208 208) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:string #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (229 214 137) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:constant #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (255 255 255) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:keyword #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (102 217 239) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:hash-colon-keyword #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (102 217 239) (0.0 0.0 0.0) 0 1 italic base #t #f base bold))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:parenthesis #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (208 208 208) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:error #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (255 0 0) (0 0 0) 0 1 italic base #f #t base base))))
 (plt:framework-pref:color-scheme-entry:framework:syntax-color:scheme:other #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (248 248 242) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:framework:paren-color-scheme shades-of-blue)
 (plt:framework-pref:framework:white-on-black? #t)
 (plt:framework-pref:framework:delegatee-overview-color (62 67 155 1.0))
 (plt:framework-pref:framework:verify-change-format #t)
 (plt:framework-pref:updates:enabled? yes)
 (plt:framework-pref:framework:column-guide-width (#t 70))
 (plt:framework-pref:framework:verify-exit #f)
 (plt:framework-pref:framework:overwrite-mode-keybindings #t)
 (plt:framework-pref:framework:automatic-parens #t)
 (plt:framework-pref:drracket:show-line-numbers? #t)
 (plt:framework-pref:framework:fixup-open-parens #t)
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:imported #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (229 206 0) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:check-syntax:lexically-bound #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (255 128 244) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:plt:htdp:test-coverage-off #hash((white-on-black . (base base (255 128 128) (0 0 0) #f base (0 0 255) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:value-color #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (62 255 13) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:color-scheme-entry:drracket:read-eval-print-loop:out-color #hash((white-on-black . (base base (0 0 0) (1 1 1) #f base (255 128 0) (0.0 0.0 0.0) 0 1 italic base #t #f base base))))
 (plt:framework-pref:framework:backup-files? #t)
 (plt:framework-pref:framework:autosaving-on? #t)
 (plt:framework-pref:drracket:child-only-memory-limit 134217728)
 (|plt:framework-pref:MacroStepper:Frame:Width| 700)
 (|plt:framework-pref:MacroStepper:Frame:Height| 600)
 (plt:framework-pref:drracket:defs/ints-horizontal #f)
 (plt:framework-pref:updates:last 1600369373)
 (plt:framework-pref:drracket:gui-installer-pkg-source "drcomplete")
 (plt:framework-pref:framework:replace-visible? #t)
 (plt:framework-pref:htdp:test-engine-window-size #hash((((0 0 2560 1440)) . (#f 400 350)) (#f . (#f 400 350))))
 (plt:framework-pref:test-engine:test-window:docked? #f)
 (plt:framework-pref:test-engine:test-dock-size (67/87 20/87))
 (plt:framework-pref:htdp:test-engine-window-position #hash((((0 0 2560 1440)) . (0 1201 622)) (#f . (0 1201 622))))
 (plt:framework-pref:drracket:save-files-on-tab-switch? #t)
 (plt:framework-pref:drracket:language-settings ((-500 -500 1) (#6(#t constructor mixed-fraction #f #t none) #f () #t)))
 (plt:framework-pref:drracket:language-dialog:teaching-hierlist-default ("Teaching Languages" "How to Design Programs" "Beginning Student"))
 (plt:framework-pref:framework:spell-check-text? #f)
 (plt:framework-pref:drracket:keybindings-window-size (400 . 600))
 (plt:framework-pref:framework:search-string ("-->"))
 (plt:framework-pref:framework:replace-string ("->"))
 (plt:framework-pref:drracket:most-recent-lang-line "#lang s-exp framework/keybinding-lang\n")
 (plt:framework-pref:framework:exit-when-no-frames #t)
 (plt:framework-pref:framework:standard-style-list:font-size #2(#hash((((2560 1440)) . 10)) 10))
 (plt:framework-pref:framework:color-scheme white-on-black)
 (|plt:DrRacket 7.8-splash-max-width| 1010)
 (plt:framework-pref:plt:debug-tool:stack/variable-area 9/10)
 (plt:framework-pref:drracket:window-size #hash((((0 0 2560 1440)) . (#f 1159 785)) (#f . (#f 1159 785))))
 (plt:framework-pref:drracket:window-position #hash((((0 0 2560 1440)) . (0 1407 0)) (#f . (0 1407 0))))
 (plt:framework-pref:framework:recently-opened-sort-by age)
 (plt:framework-pref:framework:recent-items-window-w 400)
 (plt:framework-pref:framework:recent-items-window-h 600)
 (plt:framework-pref:drracket:recent-language-names (("Beginning Student" #6(#t constructor repeating-decimal #f #t none) #f () #t) ("Determine language from source" #6(#t print mixed-fraction-e #f #t debug) (default) #0() #f #t #t ((test) (main)) #t)))
 (plt:framework-pref:drracket:unit-window-size-percentage 59993/82942)
)
